Feature: This is to send a new message

@sendNewMessage
  Scenario: Create a message and send message and verify the results
     Given I open the url
     When I input my user name and password 
   	 And Click on new message
   	 And enter details
   	 Then validate result
